[{'carloadPublishPrices': None,
  'expressPublishPrices': [{'sort': 1,
    'productCode': 'RCP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '大件快递3.60(3.60特惠件)',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 21,
     'lowerOfStage2': 5,
     'lowerOfStage1': 3,
     'upperGround': 3,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-11',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-11',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 2,
    'productCode': 'ZBRH',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '大件快递3.60(3.60特重件)',
    'expressRate': {'lowerGround': 30,
     'groundPrice': 158,
     'lowerOfStage2': 60,
     'lowerOfStage1': 31,
     'upperGround': 31,
     'rateOfStage2': 3,
     'rateOfStage1': 3,
     'upperOfStage1': 60,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-11',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-11',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 3,
    'productCode': 'PACKAGE',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '标准快递',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 14,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-11',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-11',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 4,
    'productCode': 'DEAP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '特准快件',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 18,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 9,
     'rateOfStage1': 9,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-11 14:00',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-11 14:00:00',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 5,
    'productCode': 'EPEP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '电商尊享',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 10,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-11',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-11',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None}],
  'fromAddr': '广东省-深圳市-罗湖区',
  'expressAdditionalTime': [{'limitionUnit': None,
    'townCode': None,
    'townName': '枸杞乡，花鸟乡，嵊山镇，洋山镇 ；',
    'limition': '2天'}],
  'logisticsAdditionalTime': None,
  'expressMessage': None,
  'toAddr': '浙江省-舟山市-嵊泗县',
  'logisticsMessage': None,
  'logisticsPublishPrices': [{'sort': 6,
    'productCode': 'FLF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 50000,
      'volumeStart': 0,
      'generateRate': {'receiveLowestPrice': 6500,
       'destinationArea': None,
       'heavyRate': 290,
       'receiveLightRate': 63000,
       'originatingArea': None,
       'lowestPrice': 4500,
       'lightRate': 60900,
       'receiveHeavyRate': 300},
      'volumeEnd': 250,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': None,
      'volumeStart': 250,
      'generateRate': {'receiveLowestPrice': 6500,
       'destinationArea': None,
       'heavyRate': 290,
       'receiveLightRate': 63000,
       'originatingArea': None,
       'lowestPrice': 4500,
       'lightRate': 60900,
       'receiveHeavyRate': 300},
      'volumeEnd': None,
      'weightStart': 50000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准卡航/城运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': {'receiveLowestPrice': 65,
     'destinationArea': None,
     'heavyRate': 2.9,
     'receiveLightRate': 630,
     'originatingArea': None,
     'lowestPrice': 45,
     'lightRate': 609,
     'receiveHeavyRate': 3},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-12 23:59前',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-12 14:00:00',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 7,
    'productCode': 'LRF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 50000,
      'volumeStart': 0,
      'generateRate': {'receiveLowestPrice': 5500,
       'destinationArea': None,
       'heavyRate': 245,
       'receiveLightRate': 53600,
       'originatingArea': None,
       'lowestPrice': 3500,
       'lightRate': 51500,
       'receiveHeavyRate': 255},
      'volumeEnd': 250,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': None,
      'volumeStart': 250,
      'generateRate': {'receiveLowestPrice': 5500,
       'destinationArea': None,
       'heavyRate': 245,
       'receiveLightRate': 53600,
       'originatingArea': None,
       'lowestPrice': 3500,
       'lightRate': 51500,
       'receiveHeavyRate': 255},
      'volumeEnd': None,
      'weightStart': 50000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准汽运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': {'receiveLowestPrice': 55,
     'destinationArea': None,
     'heavyRate': 2.45,
     'receiveLightRate': 536,
     'originatingArea': None,
     'lowestPrice': 35,
     'lightRate': 515,
     'receiveHeavyRate': 2.55},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-13',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-13',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 8,
    'productCode': 'AF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 4500,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 1500,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 1500},
      'volumeEnd': None,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': 10000,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 1400,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 1400},
      'volumeEnd': None,
      'weightStart': 4500},
     {'sectionId': '3',
      'weightEnd': 30000,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 1300,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 1300},
      'volumeEnd': None,
      'weightStart': 10000},
     {'sectionId': '4',
      'weightEnd': None,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 1200,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 1200},
      'volumeEnd': None,
      'weightStart': 30000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准空运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': None,
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': None,
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': None,
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 8,
    'productCode': 'PCP',
    'lttRates': None,
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准包裹',
    'expressRate': None,
    'generateRate': None,
    'speed': None,
    'additionalTime': None}]},
 {'carloadPublishPrices': None,
  'expressPublishPrices': [{'sort': 1,
    'productCode': 'RCP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '大件快递3.60(3.60特惠件)',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 21,
     'lowerOfStage2': 5,
     'lowerOfStage1': 3,
     'upperGround': 3,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-09',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-09',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 2,
    'productCode': 'ZBRH',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '大件快递3.60(3.60特重件)',
    'expressRate': {'lowerGround': 30,
     'groundPrice': 158,
     'lowerOfStage2': 60,
     'lowerOfStage1': 31,
     'upperGround': 31,
     'rateOfStage2': 3,
     'rateOfStage1': 3,
     'upperOfStage1': 60,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-09',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-09',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 3,
    'productCode': 'PACKAGE',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '标准快递',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 14,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-09',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-09',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 4,
    'productCode': 'DEAP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '特准快件',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 18,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 9,
     'rateOfStage1': 9,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-09 13:30',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-09 13:30:00',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 5,
    'productCode': 'EPEP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '电商尊享',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 10,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-09',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-09',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None}],
  'fromAddr': '广东省-深圳市-罗湖区',
  'expressAdditionalTime': [{'limitionUnit': None,
    'townCode': None,
    'townName': '衢山镇，秀山乡，长涂镇 ；',
    'limition': '1天'}],
  'logisticsAdditionalTime': None,
  'expressMessage': None,
  'toAddr': '浙江省-舟山市-岱山县',
  'logisticsMessage': None,
  'logisticsPublishPrices': [{'sort': 6,
    'productCode': 'FLF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 50000,
      'volumeStart': 0,
      'generateRate': {'receiveLowestPrice': 6500,
       'destinationArea': None,
       'heavyRate': 260,
       'receiveLightRate': 56700,
       'originatingArea': None,
       'lowestPrice': 4500,
       'lightRate': 54600,
       'receiveHeavyRate': 270},
      'volumeEnd': 250,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': None,
      'volumeStart': 250,
      'generateRate': {'receiveLowestPrice': 6500,
       'destinationArea': None,
       'heavyRate': 260,
       'receiveLightRate': 56700,
       'originatingArea': None,
       'lowestPrice': 4500,
       'lightRate': 54600,
       'receiveHeavyRate': 270},
      'volumeEnd': None,
      'weightStart': 50000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准卡航/城运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': {'receiveLowestPrice': 65,
     'destinationArea': None,
     'heavyRate': 2.6,
     'receiveLightRate': 567,
     'originatingArea': None,
     'lowestPrice': 45,
     'lightRate': 546,
     'receiveHeavyRate': 2.7},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-10 23:59前',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10 13:30:00',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 7,
    'productCode': 'LRF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 50000,
      'volumeStart': 0,
      'generateRate': {'receiveLowestPrice': 5500,
       'destinationArea': None,
       'heavyRate': 215,
       'receiveLightRate': 47300,
       'originatingArea': None,
       'lowestPrice': 3500,
       'lightRate': 45200,
       'receiveHeavyRate': 225},
      'volumeEnd': 250,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': None,
      'volumeStart': 250,
      'generateRate': {'receiveLowestPrice': 5500,
       'destinationArea': None,
       'heavyRate': 215,
       'receiveLightRate': 47300,
       'originatingArea': None,
       'lowestPrice': 3500,
       'lightRate': 45200,
       'receiveHeavyRate': 225},
      'volumeEnd': None,
      'weightStart': 50000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准汽运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': {'receiveLowestPrice': 55,
     'destinationArea': None,
     'heavyRate': 2.15,
     'receiveLightRate': 473,
     'originatingArea': None,
     'lowestPrice': 35,
     'lightRate': 452,
     'receiveHeavyRate': 2.25},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-11',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-11',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 8,
    'productCode': 'AF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 4500,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 1500,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 1500},
      'volumeEnd': None,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': 10000,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 1400,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 1400},
      'volumeEnd': None,
      'weightStart': 4500},
     {'sectionId': '3',
      'weightEnd': 30000,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 1300,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 1300},
      'volumeEnd': None,
      'weightStart': 10000},
     {'sectionId': '4',
      'weightEnd': None,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 1200,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 1200},
      'volumeEnd': None,
      'weightStart': 30000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准空运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': None,
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': None,
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': None,
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 8,
    'productCode': 'PCP',
    'lttRates': None,
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准包裹',
    'expressRate': None,
    'generateRate': None,
    'speed': None,
    'additionalTime': None}]},
 {'carloadPublishPrices': None,
  'expressPublishPrices': [{'sort': 1,
    'productCode': 'RCP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '大件快递3.60(3.60特惠件)',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 21,
     'lowerOfStage2': 5,
     'lowerOfStage1': 3,
     'upperGround': 3,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-10',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 2,
    'productCode': 'ZBRH',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '大件快递3.60(3.60特重件)',
    'expressRate': {'lowerGround': 30,
     'groundPrice': 158,
     'lowerOfStage2': 60,
     'lowerOfStage1': 31,
     'upperGround': 31,
     'rateOfStage2': 3,
     'rateOfStage1': 3,
     'upperOfStage1': 60,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-10',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 3,
    'productCode': 'PACKAGE',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '标准快递',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 14,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-10',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 4,
    'productCode': 'DEAP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '特准快件',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 18,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 9,
     'rateOfStage1': 9,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-09 13:00',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10 13:00:00',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 5,
    'productCode': 'EPEP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '电商尊享',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 10,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-10',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None}],
  'fromAddr': '广东省-深圳市-罗湖区',
  'expressAdditionalTime': [{'limitionUnit': None,
    'townCode': None,
    'townName': '村头镇，大溪边乡，何田乡，华埠镇，林山乡，马金镇，齐溪镇，苏庄镇，塘坞乡，桐村镇，杨林镇，张湾乡，长虹乡，中村乡 ；',
    'limition': '1天'}],
  'logisticsAdditionalTime': None,
  'expressMessage': None,
  'toAddr': '浙江省-衢州市-开化县',
  'logisticsMessage': None,
  'logisticsPublishPrices': [{'sort': 6,
    'productCode': 'FLF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 50000,
      'volumeStart': 0,
      'generateRate': {'receiveLowestPrice': 6500,
       'destinationArea': None,
       'heavyRate': 260,
       'receiveLightRate': 56700,
       'originatingArea': None,
       'lowestPrice': 4500,
       'lightRate': 54600,
       'receiveHeavyRate': 270},
      'volumeEnd': 250,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': None,
      'volumeStart': 250,
      'generateRate': {'receiveLowestPrice': 6500,
       'destinationArea': None,
       'heavyRate': 260,
       'receiveLightRate': 56700,
       'originatingArea': None,
       'lowestPrice': 4500,
       'lightRate': 54600,
       'receiveHeavyRate': 270},
      'volumeEnd': None,
      'weightStart': 50000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准卡航/城运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': {'receiveLowestPrice': 65,
     'destinationArea': None,
     'heavyRate': 2.6,
     'receiveLightRate': 567,
     'originatingArea': None,
     'lowestPrice': 45,
     'lightRate': 546,
     'receiveHeavyRate': 2.7},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-11 23:59前',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-11 13:00:00',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 7,
    'productCode': 'LRF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 50000,
      'volumeStart': 0,
      'generateRate': {'receiveLowestPrice': 5500,
       'destinationArea': None,
       'heavyRate': 215,
       'receiveLightRate': 47300,
       'originatingArea': None,
       'lowestPrice': 3500,
       'lightRate': 45200,
       'receiveHeavyRate': 225},
      'volumeEnd': 250,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': None,
      'volumeStart': 250,
      'generateRate': {'receiveLowestPrice': 5500,
       'destinationArea': None,
       'heavyRate': 215,
       'receiveLightRate': 47300,
       'originatingArea': None,
       'lowestPrice': 3500,
       'lightRate': 45200,
       'receiveHeavyRate': 225},
      'volumeEnd': None,
      'weightStart': 50000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准汽运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': {'receiveLowestPrice': 55,
     'destinationArea': None,
     'heavyRate': 2.15,
     'receiveLightRate': 473,
     'originatingArea': None,
     'lowestPrice': 35,
     'lightRate': 452,
     'receiveHeavyRate': 2.25},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-13',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-13',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 8,
    'productCode': 'AF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 4500,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 950,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 950},
      'volumeEnd': None,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': 10000,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 850,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 850},
      'volumeEnd': None,
      'weightStart': 4500},
     {'sectionId': '3',
      'weightEnd': 30000,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 800,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 800},
      'volumeEnd': None,
      'weightStart': 10000},
     {'sectionId': '4',
      'weightEnd': None,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 750,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 750},
      'volumeEnd': None,
      'weightStart': 30000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准空运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': None,
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': None,
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': None,
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 8,
    'productCode': 'PCP',
    'lttRates': None,
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准包裹',
    'expressRate': None,
    'generateRate': None,
    'speed': None,
    'additionalTime': None}]},
 {'carloadPublishPrices': None,
  'expressPublishPrices': [{'sort': 1,
    'productCode': 'RCP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '大件快递3.60(3.60特惠件)',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 21,
     'lowerOfStage2': 5,
     'lowerOfStage1': 3,
     'upperGround': 3,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-10',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 2,
    'productCode': 'ZBRH',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '大件快递3.60(3.60特重件)',
    'expressRate': {'lowerGround': 30,
     'groundPrice': 158,
     'lowerOfStage2': 60,
     'lowerOfStage1': 31,
     'upperGround': 31,
     'rateOfStage2': 3,
     'rateOfStage1': 3,
     'upperOfStage1': 60,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-10',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 3,
    'productCode': 'PACKAGE',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '标准快递',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 14,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-10',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 4,
    'productCode': 'DEAP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '特准快件',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 18,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 9,
     'rateOfStage1': 9,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-09 07:30',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10 07:30:00',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 5,
    'productCode': 'EPEP',
    'lttRates': [],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '电商尊享',
    'expressRate': {'lowerGround': 0,
     'groundPrice': 10,
     'lowerOfStage2': 5,
     'lowerOfStage1': 1,
     'upperGround': 1,
     'rateOfStage2': 5,
     'rateOfStage1': 5,
     'upperOfStage1': 5,
     'upperOfStage2': 10000},
    'generateRate': {'receiveLowestPrice': None,
     'destinationArea': None,
     'heavyRate': None,
     'receiveLightRate': None,
     'originatingArea': None,
     'lowestPrice': None,
     'lightRate': None,
     'receiveHeavyRate': None},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-10',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-10',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None}],
  'fromAddr': '广东省-深圳市-罗湖区',
  'expressAdditionalTime': [{'limitionUnit': None,
    'townCode': None,
    'townName': '杜泽镇，湖南镇，举村乡，岭洋乡，双桥乡，太真乡，峡川镇，云溪乡，周家乡，大洲镇，全旺镇，莲花镇 ',
    'limition': '1天'},
   {'limitionUnit': None,
    'townCode': None,
    'townName': '灰坪乡，上方镇 ；',
    'limition': '2天'}],
  'logisticsAdditionalTime': None,
  'expressMessage': None,
  'toAddr': '浙江省-衢州市-衢江区',
  'logisticsMessage': None,
  'logisticsPublishPrices': [{'sort': 6,
    'productCode': 'FLF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 50000,
      'volumeStart': 0,
      'generateRate': {'receiveLowestPrice': 6000,
       'destinationArea': None,
       'heavyRate': 250,
       'receiveLightRate': 54600,
       'originatingArea': None,
       'lowestPrice': 4000,
       'lightRate': 52500,
       'receiveHeavyRate': 260},
      'volumeEnd': 250,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': None,
      'volumeStart': 250,
      'generateRate': {'receiveLowestPrice': 6000,
       'destinationArea': None,
       'heavyRate': 250,
       'receiveLightRate': 54600,
       'originatingArea': None,
       'lowestPrice': 4000,
       'lightRate': 52500,
       'receiveHeavyRate': 260},
      'volumeEnd': None,
      'weightStart': 50000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准卡航/城运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': {'receiveLowestPrice': 60,
     'destinationArea': None,
     'heavyRate': 2.5,
     'receiveLightRate': 546,
     'originatingArea': None,
     'lowestPrice': 40,
     'lightRate': 525,
     'receiveHeavyRate': 2.6},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-11 23:59前',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-11 12:00:00',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 7,
    'productCode': 'LRF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 50000,
      'volumeStart': 0,
      'generateRate': {'receiveLowestPrice': 5000,
       'destinationArea': None,
       'heavyRate': 205,
       'receiveLightRate': 45200,
       'originatingArea': None,
       'lowestPrice': 3000,
       'lightRate': 43100,
       'receiveHeavyRate': 215},
      'volumeEnd': 250,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': None,
      'volumeStart': 250,
      'generateRate': {'receiveLowestPrice': 5000,
       'destinationArea': None,
       'heavyRate': 205,
       'receiveLightRate': 45200,
       'originatingArea': None,
       'lowestPrice': 3000,
       'lightRate': 43100,
       'receiveHeavyRate': 215},
      'volumeEnd': None,
      'weightStart': 50000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准汽运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': {'receiveLowestPrice': 50,
     'destinationArea': None,
     'heavyRate': 2.05,
     'receiveLightRate': 452,
     'originatingArea': None,
     'lowestPrice': 30,
     'lightRate': 431,
     'receiveHeavyRate': 2.15},
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': '2018-12-13',
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': '2018-12-13',
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 8,
    'productCode': 'AF',
    'lttRates': [{'sectionId': '1',
      'weightEnd': 4500,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 950,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 950},
      'volumeEnd': None,
      'weightStart': 0},
     {'sectionId': '2',
      'weightEnd': 10000,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 850,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 850},
      'volumeEnd': None,
      'weightStart': 4500},
     {'sectionId': '3',
      'weightEnd': 30000,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 800,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 800},
      'volumeEnd': None,
      'weightStart': 10000},
     {'sectionId': '4',
      'weightEnd': None,
      'volumeStart': None,
      'generateRate': {'receiveLowestPrice': 12000,
       'destinationArea': None,
       'heavyRate': 750,
       'receiveLightRate': None,
       'originatingArea': None,
       'lowestPrice': 12000,
       'lightRate': None,
       'receiveHeavyRate': 750},
      'volumeEnd': None,
      'weightStart': 30000}],
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准空运',
    'expressRate': {'lowerGround': None,
     'groundPrice': None,
     'lowerOfStage2': None,
     'lowerOfStage1': None,
     'upperGround': None,
     'rateOfStage2': None,
     'rateOfStage1': None,
     'upperOfStage1': None,
     'upperOfStage2': None},
    'generateRate': None,
    'speed': {'promiseArriveTime': None,
     'longShort': None,
     'promiseDeliveryTime': None,
     'goodTypeName': None,
     'deliveryTime': None,
     'promiseSlowTime': None,
     'deliveryAddDays': None,
     'unitOfPromiseQuickTime': None,
     'promiseQuickTime': None,
     'pickupTime': None,
     'isDepartment': None,
     'goodTypeCode': None,
     'unitPromiseOfSlowTime': None},
    'additionalTime': None},
   {'sort': 8,
    'productCode': 'PCP',
    'lttRates': None,
    'isNew': 'new',
    'defaultValue': None,
    'productName': '精准包裹',
    'expressRate': None,
    'generateRate': None,
    'speed': None,
    'additionalTime': None}]}]
